apiVersion: v1
kind: ConfigMap
metadata:
  name: rundeck-cm
data:
  RUNDECK_DATABASE_URL: jdbc:postgresql://rundeck-database-rw.rundeck.svc.cluster.local:5432/rundeck?autoReconnect=true&useSSL=false
  RUNDECK_DATABASE_DRIVER: org.postgresql.Driver
  RUNDECK_GRAILS_URL: https://rundeck.jamies.cloud
  RUNDECK_SERVER_FORWARDED: "true"
  # RUNDECK_LOGGING_AUDIT_ENABLED:
  # RUNDECK_JAAS_MODULES_0:
  # RUNDECK_JAAS_LDAP_FLAG:
  # RUNDECK_JAAS_LDAP_PROVIDERURL:
  # RUNDECK_JAAS_LDAP_BINDDN:
  # RUNDECK_JAAS_LDAP_BINDPASSWORD:
  # RUNDECK_JAAS_LDAP_USERBASEDN:
  # RUNDECK_JAAS_LDAP_ROLEBASEDN:
  # RUNDECK_JAAS_LDAP_USERRDNATTRIBUTE:
  # RUNDECK_JAAS_LDAP_USERIDATTRIBUTE:
  # RUNDECK_JAAS_LDAP_ROLEMEMBERATTRIBUTE:
  # RUNDECK_JAAS_LDAP_ROLEOBJECTCLASS:
